# magic-square

./: LICENSE  README.md  design_document_solver.md  pom.xml
doc/: design_document_back_end-en.md  design_document_back_end-zh-cn.md  design_document_solver.md  performance.md
src/: MagicSquare.java  Main.java  Sudoku.java  TestMethod.java
src/files/: index.html
src/main/java/MagicSquareSolver/: HeuristicUtils.java  MagicSquare.java  MagicSquareHeuristic.java  Main.java  TestMethod.java
src/main/java/SudokuSolver/: Sudoku.java
src/main/java/core/model/: SolverState.java  SolverType.java
src/main/java/core/solver/: HeuristicUtils.java  MagicSquareSolver.java  MatrixSolver.java  SudokuSolver.java
src/main/java/web/: MagicSquareLauncher.java  SolverLauncher.java  TestJavalin.java
src/main/java/web/exception/: ClientSideException.java  ServerSideException.java
src/main/java/web/model/: Board.java  BoardDTO.java  BoardParam.java  SendFreqDTO.java  SolverIdDTO.java  SolverInfoDTO.java  TaskId.java  TaskInfo.java  TaskParam.java  TaskState.java  TaskType.java  WebSender.java
src/main/java/web/solver/: SolverController.java  SolverManager.java
src/main/java/web/task/: MagicSquareTask.java  SudokuTask.java  Task.java  TaskController.java  TaskManager.java
src/main/resources/: index.html  simplelogger.properties
src/test/java/: MagicSquareSolverTest.java  MagicSquareTaskTest.java  MagicSquareTest.java
test/: MagicSquareTest.java
